; BTOR description generated by Yosys 0.33 (git sha1 2584903a060) for module counter.
1 sort bitvec 1
2 input 1 clk ; /home/lvt/Verilog_MBC/proj/dut/counter.v:3.9-3.12
3 sort bitvec 4
4 input 3 initval ; /home/lvt/Verilog_MBC/proj/dut/counter.v:5.15-5.22
5 input 1 rst_n ; /home/lvt/Verilog_MBC/proj/dut/counter.v:4.9-4.14
6 const 3 0000
7 state 3
8 init 3 7 6
9 state 3
10 init 3 9 6
11 const 1 1
12 state 1
13 init 1 12 11
14 sort bitvec 2
15 concat 14 12 2
16 const 14 01
17 eq 1 15 16
18 ite 3 17 9 7
19 output 18 out ; /home/lvt/Verilog_MBC/proj/dut/counter.v:6.20-6.23
20 next 3 7 18
21 uext 3 11 3
22 add 3 18 21
23 ite 3 5 22 6
24 next 3 9 23
25 next 1 12 2
; end of yosys output
