; BTOR description generated by Yosys 0.33 (git sha1 2584903a060) for module counter.
1 sort bitvec 1
2 input 1 clk ; /home/lvt/Verilog_MBC/proj/dut/load_counter.v:3.9-3.12
3 sort bitvec 4
4 input 3 initval ; /home/lvt/Verilog_MBC/proj/dut/load_counter.v:6.15-6.22
5 input 1 load ; /home/lvt/Verilog_MBC/proj/dut/load_counter.v:5.9-5.13
6 input 1 rst_n ; /home/lvt/Verilog_MBC/proj/dut/load_counter.v:4.9-4.14
7 const 3 0000
8 state 3
9 init 3 8 7
10 state 3
11 init 3 10 7
12 const 1 1
13 state 1
14 init 1 13 12
15 sort bitvec 2
16 concat 15 13 2
17 const 15 01
18 eq 1 16 17
19 ite 3 18 10 8
20 output 19 out ; /home/lvt/Verilog_MBC/proj/dut/load_counter.v:7.20-7.23
21 next 3 8 19
22 uext 3 12 3
23 add 3 19 22
24 ite 3 5 4 23
25 ite 3 6 24 7
26 next 3 10 25
27 next 1 13 2
; end of yosys output
